{
  "name": "@elide/prom-client-clone",
  "version": "1.0.0",
  "description": "Prometheus metrics client for Elide - Production-ready port of prom-client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "prometheus",
    "metrics",
    "monitoring",
    "observability",
    "elide",
    "counter",
    "gauge",
    "histogram",
    "summary",
    "pushgateway"
  ],
  "author": "Elide Team",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/elide-dev/elide-showcases.git",
    "directory": "oss-ports/monitoring/prom-client-clone"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
