{
  "name": "@elide/typeorm-clone",
  "version": "1.0.0",
  "description": "TypeScript ORM for Elide with decorators and repository pattern",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "elide build",
    "test": "elide test",
    "dev": "elide dev",
    "migration:generate": "elide run migration:generate",
    "migration:run": "elide run migration:run",
    "migration:revert": "elide run migration:revert",
    "schema:sync": "elide run schema:sync"
  },
  "keywords": [
    "elide",
    "orm",
    "typeorm",
    "typescript",
    "decorators",
    "repository",
    "query-builder",
    "migrations",
    "postgresql",
    "mysql",
    "sqlite",
    "mssql"
  ],
  "author": "Elide Team",
  "license": "MIT",
  "dependencies": {
    "@elide/runtime": "^1.0.0",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "engines": {
    "elide": ">=1.0.0"
  }
}
