{
  "name": "@elide/scientific-data-pipeline",
  "version": "1.0.0",
  "description": "Scientific computing pipeline with NumPy arrays + TypeScript shared memory integration",
  "main": "api/server.ts",
  "type": "module",
  "scripts": {
    "start": "tsx api/server.ts",
    "test": "tsx tests/pipeline-test.ts",
    "benchmark": "tsx benchmarks/array-ops-benchmark.ts",
    "example:simulation": "tsx examples/physics-simulation.ts"
  },
  "keywords": ["scientific-computing", "numpy", "linear-algebra", "simulations"],
  "dependencies": {
    "express": "^4.18.2",
    "pino": "^8.16.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "author": "Elide Team",
  "license": "MIT"
}
