{
  "name": "@elide/better-sqlite3",
  "version": "1.0.0",
  "description": "Production-ready SQLite driver for Elide - High-performance synchronous and async APIs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "bench": "node benchmarks/run.js"
  },
  "keywords": [
    "elide",
    "sqlite",
    "sqlite3",
    "database",
    "driver",
    "native",
    "performance"
  ],
  "author": "Elide Team",
  "license": "Apache-2.0",
  "dependencies": {
    "@elide/runtime": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0"
  },
  "engines": {
    "elide": ">=1.0.0"
  }
}
